操作系统课程设计基础部分模拟系统
覆盖：处理机调度 / 内存管理 / 进程同步 / 文件系统

========== 主菜单 ==========
1. 处理机调度
2. 内存管理
3. 进程同步与并发控制
4. 简易文件系统
5. 基础部分综合演示
0. 退出
请选择: 
========== 内存管理 ==========
1. 动态分区管理 FF/BF/WF
2. 页面置换 FIFO/LRU/OPT
3. 内存管理综合演示
0. 返回主菜单
请选择: 
========== 动态分区管理演示 ==========
本组数据刻意构造多个可满足申请的空闲分区，用于体现 FF、BF、WF 的选择差异。

--- FF 首次适应 ---

当前动态分区表:
起址    大小    状态    作业      
0         640       空闲    FREE        
分区数: 1，外部碎片数: 1，最大空闲块: 640，总空闲: 640，内存利用率: 0.00%
申请 A=100: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       540       空闲    FREE        
分区数: 2，外部碎片数: 1，最大空闲块: 540，总空闲: 540，内存利用率: 15.62%
申请 B=200: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       200       占用    B           
300       340       空闲    FREE        
分区数: 3，外部碎片数: 1，最大空闲块: 340，总空闲: 340，内存利用率: 46.88%
申请 C=50: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       200       占用    B           
300       50        占用    C           
350       290       空闲    FREE        
分区数: 4，外部碎片数: 1，最大空闲块: 290，总空闲: 290，内存利用率: 54.69%
申请 D=80: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       200       占用    B           
300       50        占用    C           
350       80        占用    D           
430       210       空闲    FREE        
分区数: 5，外部碎片数: 1，最大空闲块: 210，总空闲: 210，内存利用率: 67.19%
申请 E=70: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       200       占用    B           
300       50        占用    C           
350       80        占用    D           
430       70        占用    E           
500       140       空闲    FREE        
分区数: 6，外部碎片数: 1，最大空闲块: 140，总空闲: 140，内存利用率: 78.12%
释放 B: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       200       空闲    FREE        
300       50        占用    C           
350       80        占用    D           
430       70        占用    E           
500       140       空闲    FREE        
分区数: 6，外部碎片数: 2，最大空闲块: 200，总空闲: 340，内存利用率: 46.88%
释放 D: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       200       空闲    FREE        
300       50        占用    C           
350       80        空闲    FREE        
430       70        占用    E           
500       140       空闲    FREE        
分区数: 6，外部碎片数: 3，最大空闲块: 200，总空闲: 420，内存利用率: 34.38%
申请 F=75: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       75        占用    F           
175       125       空闲    FREE        
300       50        占用    C           
350       80        空闲    FREE        
430       70        占用    E           
500       140       空闲    FREE        
分区数: 7，外部碎片数: 3，最大空闲块: 140，总空闲: 345，内存利用率: 46.09%
申请 G=120: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       75        占用    F           
175       120       占用    G           
295       5         空闲    FREE        
300       50        占用    C           
350       80        空闲    FREE        
430       70        占用    E           
500       140       空闲    FREE        
分区数: 8，外部碎片数: 3，最大空闲块: 140，总空闲: 225，内存利用率: 64.84%
申请 H=60: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       75        占用    F           
175       120       占用    G           
295       5         空闲    FREE        
300       50        占用    C           
350       60        占用    H           
410       20        空闲    FREE        
430       70        占用    E           
500       140       空闲    FREE        
分区数: 9，外部碎片数: 3，最大空闲块: 140，总空闲: 165，内存利用率: 74.22%

--- BF 最佳适应 ---

当前动态分区表:
起址    大小    状态    作业      
0         640       空闲    FREE        
分区数: 1，外部碎片数: 1，最大空闲块: 640，总空闲: 640，内存利用率: 0.00%
申请 A=100: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       540       空闲    FREE        
分区数: 2，外部碎片数: 1，最大空闲块: 540，总空闲: 540，内存利用率: 15.62%
申请 B=200: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       200       占用    B           
300       340       空闲    FREE        
分区数: 3，外部碎片数: 1，最大空闲块: 340，总空闲: 340，内存利用率: 46.88%
申请 C=50: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       200       占用    B           
300       50        占用    C           
350       290       空闲    FREE        
分区数: 4，外部碎片数: 1，最大空闲块: 290，总空闲: 290，内存利用率: 54.69%
申请 D=80: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       200       占用    B           
300       50        占用    C           
350       80        占用    D           
430       210       空闲    FREE        
分区数: 5，外部碎片数: 1，最大空闲块: 210，总空闲: 210，内存利用率: 67.19%
申请 E=70: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       200       占用    B           
300       50        占用    C           
350       80        占用    D           
430       70        占用    E           
500       140       空闲    FREE        
分区数: 6，外部碎片数: 1，最大空闲块: 140，总空闲: 140，内存利用率: 78.12%
释放 B: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       200       空闲    FREE        
300       50        占用    C           
350       80        占用    D           
430       70        占用    E           
500       140       空闲    FREE        
分区数: 6，外部碎片数: 2，最大空闲块: 200，总空闲: 340，内存利用率: 46.88%
释放 D: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       200       空闲    FREE        
300       50        占用    C           
350       80        空闲    FREE        
430       70        占用    E           
500       140       空闲    FREE        
分区数: 6，外部碎片数: 3，最大空闲块: 200，总空闲: 420，内存利用率: 34.38%
申请 F=75: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       200       空闲    FREE        
300       50        占用    C           
350       75        占用    F           
425       5         空闲    FREE        
430       70        占用    E           
500       140       空闲    FREE        
分区数: 7，外部碎片数: 3，最大空闲块: 200，总空闲: 345，内存利用率: 46.09%
申请 G=120: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       200       空闲    FREE        
300       50        占用    C           
350       75        占用    F           
425       5         空闲    FREE        
430       70        占用    E           
500       120       占用    G           
620       20        空闲    FREE        
分区数: 8，外部碎片数: 3，最大空闲块: 200，总空闲: 225，内存利用率: 64.84%
申请 H=60: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       60        占用    H           
160       140       空闲    FREE        
300       50        占用    C           
350       75        占用    F           
425       5         空闲    FREE        
430       70        占用    E           
500       120       占用    G           
620       20        空闲    FREE        
分区数: 9，外部碎片数: 3，最大空闲块: 140，总空闲: 165，内存利用率: 74.22%

--- WF 最坏适应 ---

当前动态分区表:
起址    大小    状态    作业      
0         640       空闲    FREE        
分区数: 1，外部碎片数: 1，最大空闲块: 640，总空闲: 640，内存利用率: 0.00%
申请 A=100: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       540       空闲    FREE        
分区数: 2，外部碎片数: 1，最大空闲块: 540，总空闲: 540，内存利用率: 15.62%
申请 B=200: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       200       占用    B           
300       340       空闲    FREE        
分区数: 3，外部碎片数: 1，最大空闲块: 340，总空闲: 340，内存利用率: 46.88%
申请 C=50: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       200       占用    B           
300       50        占用    C           
350       290       空闲    FREE        
分区数: 4，外部碎片数: 1，最大空闲块: 290，总空闲: 290，内存利用率: 54.69%
申请 D=80: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       200       占用    B           
300       50        占用    C           
350       80        占用    D           
430       210       空闲    FREE        
分区数: 5，外部碎片数: 1，最大空闲块: 210，总空闲: 210，内存利用率: 67.19%
申请 E=70: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       200       占用    B           
300       50        占用    C           
350       80        占用    D           
430       70        占用    E           
500       140       空闲    FREE        
分区数: 6，外部碎片数: 1，最大空闲块: 140，总空闲: 140，内存利用率: 78.12%
释放 B: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       200       空闲    FREE        
300       50        占用    C           
350       80        占用    D           
430       70        占用    E           
500       140       空闲    FREE        
分区数: 6，外部碎片数: 2，最大空闲块: 200，总空闲: 340，内存利用率: 46.88%
释放 D: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       200       空闲    FREE        
300       50        占用    C           
350       80        空闲    FREE        
430       70        占用    E           
500       140       空闲    FREE        
分区数: 6，外部碎片数: 3，最大空闲块: 200，总空闲: 420，内存利用率: 34.38%
申请 F=75: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       75        占用    F           
175       125       空闲    FREE        
300       50        占用    C           
350       80        空闲    FREE        
430       70        占用    E           
500       140       空闲    FREE        
分区数: 7，外部碎片数: 3，最大空闲块: 140，总空闲: 345，内存利用率: 46.09%
申请 G=120: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       75        占用    F           
175       125       空闲    FREE        
300       50        占用    C           
350       80        空闲    FREE        
430       70        占用    E           
500       120       占用    G           
620       20        空闲    FREE        
分区数: 8，外部碎片数: 3，最大空闲块: 125，总空闲: 225，内存利用率: 64.84%
申请 H=60: 成功

当前动态分区表:
起址    大小    状态    作业      
0         100       占用    A           
100       75        占用    F           
175       60        占用    H           
235       65        空闲    FREE        
300       50        占用    C           
350       80        空闲    FREE        
430       70        占用    E           
500       120       占用    G           
620       20        空闲    FREE        
分区数: 9，外部碎片数: 3，最大空闲块: 80，总空闲: 165，内存利用率: 74.22%
分析: FF 从低地址开始选择第一个可用空闲块，最终低地址区域被连续切分；BF 优先使用最接近申请大小的空闲块，减少单次剩余但容易留下很小碎片；WF 优先切分最大空闲块，使中小空闲块保留时间更长。因此三种算法在本组数据下形成不同的最终分区表。

========== 页面置换演示 ==========

--- FIFO 页面置换结果 ---
访问页 是否缺页内存块状态
7         缺页      7 - - 
0         缺页      7 0 - 
1         缺页      7 0 1 
2         缺页      2 0 1 
0         命中      2 0 1 
3         缺页      2 3 1 
0         缺页      2 3 0 
4         缺页      4 3 0 
2         缺页      4 2 0 
3         缺页      4 2 3 
0         缺页      0 2 3 
3         命中      0 2 3 
2         命中      0 2 3 
1         缺页      0 1 3 
2         缺页      0 1 2 
0         命中      0 1 2 
1         命中      0 1 2 
7         缺页      7 1 2 
0         缺页      7 0 2 
1         缺页      7 0 1 
缺页次数: 15，访问次数: 20，缺页率: 75.00%，命中率: 25.00%

--- LRU 页面置换结果 ---
访问页 是否缺页内存块状态
7         缺页      7 - - 
0         缺页      7 0 - 
1         缺页      7 0 1 
2         缺页      2 0 1 
0         命中      2 0 1 
3         缺页      2 0 3 
0         命中      2 0 3 
4         缺页      4 0 3 
2         缺页      4 0 2 
3         缺页      4 3 2 
0         缺页      0 3 2 
3         命中      0 3 2 
2         命中      0 3 2 
1         缺页      1 3 2 
2         命中      1 3 2 
0         缺页      1 0 2 
1         命中      1 0 2 
7         缺页      1 0 7 
0         命中      1 0 7 
1         命中      1 0 7 
缺页次数: 12，访问次数: 20，缺页率: 60.00%，命中率: 40.00%

--- OPT 页面置换结果 ---
访问页 是否缺页内存块状态
7         缺页      7 - - 
0         缺页      7 0 - 
1         缺页      7 0 1 
2         缺页      2 0 1 
0         命中      2 0 1 
3         缺页      2 0 3 
0         命中      2 0 3 
4         缺页      2 4 3 
2         命中      2 4 3 
3         命中      2 4 3 
0         缺页      2 0 3 
3         命中      2 0 3 
2         命中      2 0 3 
1         缺页      2 0 1 
2         命中      2 0 1 
0         命中      2 0 1 
1         命中      2 0 1 
7         缺页      7 0 1 
0         命中      7 0 1 
1         命中      7 0 1 
缺页次数: 9，访问次数: 20，缺页率: 45.00%，命中率: 55.00%

========== Belady 异常验证 ==========
经典访问串: 1 2 3 4 1 2 5 1 2 3 4 5
FIFO 3 帧缺页次数: 9
FIFO 4 帧缺页次数: 10
结论: 物理块数增加后缺页次数反而增加，Belady 异常成立。
分析: OPT 是理论最优算法，用于衡量其他算法上界；LRU 利用局部性，通常优于 FIFO；FIFO 简单但可能出现 Belady 异常。

========== 内存管理 ==========
1. 动态分区管理 FF/BF/WF
2. 页面置换 FIFO/LRU/OPT
3. 内存管理综合演示
0. 返回主菜单
请选择: 
========== 主菜单 ==========
1. 处理机调度
2. 内存管理
3. 进程同步与并发控制
4. 简易文件系统
5. 基础部分综合演示
0. 退出
请选择: 程序结束。
