操作系统课程设计基础部分模拟系统
覆盖：处理机调度 / 内存管理 / 进程同步 / 文件系统

========== 主菜单 ==========
1. 处理机调度
2. 内存管理
3. 进程同步与并发控制
4. 简易文件系统
5. 基础部分综合演示
0. 退出
请选择: 请输入进程数: P1:
  到达时间:   服务时间:   优先级(数值越小优先级越高): P2:
  到达时间:   服务时间:   优先级(数值越小优先级越高): P3:
  到达时间:   服务时间:   优先级(数值越小优先级越高): P4:
  到达时间:   服务时间:   优先级(数值越小优先级越高): P5:
  到达时间:   服务时间:   优先级(数值越小优先级越高): P6:
  到达时间:   服务时间:   优先级(数值越小优先级越高): 
处理机调度算法:
1. FCFS 先来先服务
2. SJF 短作业优先(非抢占)
3. RR 时间片轮转
4. Priority 优先级调度(非抢占)
5. SRTF 最短剩余时间优先(抢占)
6. Priority 抢占式优先级调度
7. 六种算法全部比较
0. 返回主菜单
请选择: 请输入时间片 q: 
--- FCFS 调度结果 ---
运行顺序(Gantt): [0,8:P1] [8,12:P2] [12,21:P3] [21,26:P4] [26,28:P5] [28,34:P6] 

进程  到达  服务  优先级开始  完成  周转  等待  响应  带权周转
P1      0       8       3       0       8       8       0       0       1.00      
P2      1       4       1       8       12      11      7       7       2.75      
P3      2       9       4       12      21      19      10      10      2.11      
P4      3       5       2       21      26      23      18      18      4.60      
P5      6       2       1       26      28      22      20      20      11.00     
P6      8       6       3       28      34      26      20      20      4.33      
平均周转时间: 18.17，平均等待时间: 12.50，平均响应时间: 12.50，平均带权周转时间: 4.30
CPU利用率: 100.00%，吞吐量: 0.18 进程/时间单位

--- SJF 调度结果 ---
运行顺序(Gantt): [0,8:P1] [8,10:P5] [10,14:P2] [14,19:P4] [19,25:P6] [25,34:P3] 

进程  到达  服务  优先级开始  完成  周转  等待  响应  带权周转
P1      0       8       3       0       8       8       0       0       1.00      
P2      1       4       1       10      14      13      9       9       3.25      
P3      2       9       4       25      34      32      23      23      3.56      
P4      3       5       2       14      19      16      11      11      3.20      
P5      6       2       1       8       10      4       2       2       2.00      
P6      8       6       3       19      25      17      11      11      2.83      
平均周转时间: 15.00，平均等待时间: 9.33，平均响应时间: 9.33，平均带权周转时间: 2.64
CPU利用率: 100.00%，吞吐量: 0.18 进程/时间单位

--- RR 调度结果 ---
运行顺序(Gantt): [0,3:P1] [3,6:P2] [6,9:P3] [9,12:P4] [12,15:P1] [15,17:P5] [17,18:P2] [18,21:P6] [21,24:P3] [24,26:P4] [26,28:P1] [28,31:P6] [31,34:P3] 

进程  到达  服务  优先级开始  完成  周转  等待  响应  带权周转
P1      0       8       3       0       28      28      20      0       3.50      
P2      1       4       1       3       18      17      13      2       4.25      
P3      2       9       4       6       34      32      23      4       3.56      
P4      3       5       2       9       26      23      18      6       4.60      
P5      6       2       1       15      17      11      9       9       5.50      
P6      8       6       3       18      31      23      17      10      3.83      
平均周转时间: 22.33，平均等待时间: 16.67，平均响应时间: 5.17，平均带权周转时间: 4.21
CPU利用率: 100.00%，吞吐量: 0.18 进程/时间单位

--- Priority 调度结果 ---
运行顺序(Gantt): [0,8:P1] [8,12:P2] [12,14:P5] [14,19:P4] [19,25:P6] [25,34:P3] 

进程  到达  服务  优先级开始  完成  周转  等待  响应  带权周转
P1      0       8       3       0       8       8       0       0       1.00      
P2      1       4       1       8       12      11      7       7       2.75      
P3      2       9       4       25      34      32      23      23      3.56      
P4      3       5       2       14      19      16      11      11      3.20      
P5      6       2       1       12      14      8       6       6       4.00      
P6      8       6       3       19      25      17      11      11      2.83      
平均周转时间: 15.33，平均等待时间: 9.67，平均响应时间: 9.67，平均带权周转时间: 2.89
CPU利用率: 100.00%，吞吐量: 0.18 进程/时间单位

--- SRTF 调度结果 ---
运行顺序(Gantt): [0,1:P1] [1,5:P2] [5,6:P4] [6,8:P5] [8,12:P4] [12,18:P6] [18,25:P1] [25,34:P3] 

进程  到达  服务  优先级开始  完成  周转  等待  响应  带权周转
P1      0       8       3       0       25      25      17      0       3.12      
P2      1       4       1       1       5       4       0       0       1.00      
P3      2       9       4       25      34      32      23      23      3.56      
P4      3       5       2       5       12      9       4       2       1.80      
P5      6       2       1       6       8       2       0       0       1.00      
P6      8       6       3       12      18      10      4       4       1.67      
平均周转时间: 13.67，平均等待时间: 8.00，平均响应时间: 4.83，平均带权周转时间: 2.02
CPU利用率: 100.00%，吞吐量: 0.18 进程/时间单位

--- PriorityPreemptive 调度结果 ---
运行顺序(Gantt): [0,1:P1] [1,5:P2] [5,6:P4] [6,8:P5] [8,12:P4] [12,19:P1] [19,25:P6] [25,34:P3] 

进程  到达  服务  优先级开始  完成  周转  等待  响应  带权周转
P1      0       8       3       0       19      19      11      0       2.38      
P2      1       4       1       1       5       4       0       0       1.00      
P3      2       9       4       25      34      32      23      23      3.56      
P4      3       5       2       5       12      9       4       2       1.80      
P5      6       2       1       6       8       2       0       0       1.00      
P6      8       6       3       19      25      17      11      11      2.83      
平均周转时间: 13.83，平均等待时间: 8.17，平均响应时间: 6.00，平均带权周转时间: 2.09
CPU利用率: 100.00%，吞吐量: 0.18 进程/时间单位

算法特点分析:
FCFS 简单公平，但短作业可能被长作业阻塞，存在护航效应。
SJF/SRTF 倾向降低平均等待时间；SRTF 是抢占式版本，响应更快，但需要维护剩余时间。
RR 适合分时系统，公平性好；时间片过小会增加切换开销，过大则趋近 FCFS。
优先级调度能体现任务紧急程度；抢占式优先级响应更及时，但低优先级进程可能饥饿。

处理机调度算法:
1. FCFS 先来先服务
2. SJF 短作业优先(非抢占)
3. RR 时间片轮转
4. Priority 优先级调度(非抢占)
5. SRTF 最短剩余时间优先(抢占)
6. Priority 抢占式优先级调度
7. 六种算法全部比较
0. 返回主菜单
请选择: 
========== 主菜单 ==========
1. 处理机调度
2. 内存管理
3. 进程同步与并发控制
4. 简易文件系统
5. 基础部分综合演示
0. 退出
请选择: 程序结束。
